{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@nutui/icons-vue": "^0.0.20",
    "@nutui/nutui": "4.0.0-beta.15",
    "@vitejs/plugin-vue": "^4.0.0",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.0.0"
  }
}
