{
  "name": "nutui-demo",
  "version": "1.0.0",
  "description": "My unreal Nuxt.js project",
  "author": "richard1015",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nutui/babel-plugin-separate-import": "^1.2.2",
    "@nutui/nutui": "^2.2.13",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {}
}
