{
  "name": "jsx",
  "version": "1.0.0",
  "private": true,
  "description": "jsx",
  "templateInfo": {
    "name": "vue3-NutUI4",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "@nutui/icons-vue-taro": "^0.0.9",
    "@nutui/nutui-taro": "^4.3.2",
    "@nutui/touch-emulator": "^1.0.0",
    "@tarojs/components": "3.6.24",
    "@tarojs/helper": "3.6.24",
    "@tarojs/plugin-framework-vue3": "3.6.24",
    "@tarojs/plugin-html": "3.6.24",
    "@tarojs/plugin-platform-alipay": "3.6.24",
    "@tarojs/plugin-platform-h5": "3.6.24",
    "@tarojs/plugin-platform-jd": "3.6.24",
    "@tarojs/plugin-platform-qq": "3.6.24",
    "@tarojs/plugin-platform-swan": "3.6.24",
    "@tarojs/plugin-platform-tt": "3.6.24",
    "@tarojs/plugin-platform-weapp": "3.6.24",
    "@tarojs/runtime": "3.6.24",
    "@tarojs/shared": "3.6.24",
    "@tarojs/taro": "3.6.24",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@nutui/auto-import-resolver": "^1.0.0",
    "@tarojs/cli": "3.6.24",
    "@tarojs/taro-loader": "3.6.24",
    "@tarojs/webpack5-runner": "3.6.24",
    "@types/node": "^18.19.22",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vue/babel-plugin-jsx": "^1.2.1",
    "@vue/compiler-sfc": "^3.4.21",
    "babel-preset-taro": "3.6.24",
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "eslint-config-taro": "3.6.24",
    "eslint-plugin-vue": "^9.22.0",
    "style-loader": "^3.3.4",
    "stylelint": "^15.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "unplugin-vue-components": "^0.26.0",
    "vue-loader": "^17.4.2",
    "webpack": "^5.90.3"
  }
}
